{
  "ConnectionStrings": {
    "Default": "Host=ep-damp-sea-a2j48oyp-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_i5JScOPKm8QA;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error"
    }
  },
  "Swagger": {
    "Enable": false
  }
}